load("//devtools/copybara/library/workflow", "exclude_paths", "git_to_third_party")

git_to_third_party(
    url = "https://github.com/google/lisp-koans",
    git_files = exclude_paths([
        ".gitignore",
        "METADATA",
        "copy.bara.sky",
        "BUILD",
    ]),
    google3_path = "third_party/lisp/lisp-koans",
)

def leakr_check():
    return leakr.check(
        dictionary = "//third_party/py/dopamine/leakr_badwords.dic",
        change_description_on_error = "Internal change",
        file_type_recipe = [
            "//testing/leakr/common/recipes/default.ftrcp",
            "//third_party/google_research/google/copybara/leakr_file_type_recipe.ftrcp",
        ],
    )

core.workflow(
    name = "piper_to_git",
    origin = piper.origin(pending_cl = True),
    origin_files = glob(
        include = ["google3/third_party/lisp/lisp-koans/**"],
        exclude = ["google3/third_party/lisp/lisp-koans/OWNERS"],
    ),
    destination = git.destination(
        url = "https://github.com/google/lisp-koans.git",
        push = "master",
    ),
    mode = "CHANGE_REQUEST",
    authoring = authoring.whitelisted(
        default = "Googler <noreply@google.com>",
        whitelist = [
            "jgodbout",
            "bileschi",
        ],
    ),
    transformations = [
        core.move("google3/third_party/lisp/lisp-koans", ""),
        metadata.scrubber("^(?:\n|.)*<public>((?:\n|.)*)</public>(?:\n|.)*$", replacement = "$1"),
        leakr.check(),
    ],
)
